# Projets-CDA

OPS/: BDD FINAL.sql  Generation Base OPS.sql  GenerationJeuEssaiComplementaire.sql
OPS/OPS2020/: OPS2020.sln
OPS/OPS2020/OPS.BOL/: AppelationRome.cs  Beneficiaire.cs  BeneficiaireOffreFormation.cs  CampagneMail.cs  ChampProfessionnnel.cs  CollaborateurAfpa.cs  ComplementDefinition.cs  Contrat.cs  DestinataireEnquete.cs  Dictionnaire.cs  DomaineMetierRome.cs  EnqueteResult.cs  EntityBase.cs  Entreprise.cs  Etablissement.cs  FamilleMetierRome.cs  OPS.BOL.csproj  OffreFormation.cs  Pays.cs  PlanificationCampagneMail.cs  ProduitFormation.cs  ProduitFormationAppellationRome.cs  Questionnaire.cs  ResultatCertification.cs  Rome.cs  TitreCivilite.cs  TypeContrat.cs  TypeFonction.cs  UniteOrganisationnelle.cs  UoChampProfessionnel.cs  WAgrOffreFormation.cs  WAgrQuestionnaire.cs  WReponse.cs
OPS/OPS2020/OPS.DAL/: OPS.DAL.csproj  OPSCtx.cs
OPS/OPS2020/OPS2020/: Extensions.cs  OPS2020.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
OPS/OPS2020/OPS2020/Controllers/: AutoCompleteController.cs  HomeController.cs  OPSController.cs
OPS/OPS2020/OPS2020/Models/: ErrorViewModel.cs  OPSModel.cs  QuestModel.cs
OPS/OPS2020/OPS2020/Properties/: launchSettings.json
OPS/OPS2020/OPS2020/Views/: _ViewImports.cshtml
OPS/OPS2020/OPS2020/Views/OPS/: CampagneMailEtape1.cshtml  CampagneMailEtape2.cshtml  Etape0.cshtml  GestionEnquete.cshtml  PreviewQuest.cshtml  Quest.cshtml  TestQuest.cshtml
OPS/OPS2020/OPS2020/Views/Shared/: _Layout.cshtml
OPS/OPS2020/OPS2020/wwwroot/css/: site.css
Xamarin Project/LeLab/: LeLab.sln
Xamarin Project/Machina/Machina/: Machina.sln
(+61 files in other folders)
